ASSIGN=1
MUL=2
DIV=3
PLUS=4
MINUS=5
POW=6
EOL=7
DO=8
WHILE=9
CALL=10
IF=11
THEN=12
ELSE=13
END=14
ENDIF=15
EQ=16
NE=17
GT=18
LT=19
GE=20
LE=21
OR=22
AND=23
COMMA=24
LPAREN=25
RPAREN=26
COLON=27
THETA_BLOCK=28
MATRIX_BLOCK=29
OPTION_BLOCK_NAME=30
STMT_BLOCK_NAME=31
A_0=32
DADT=33
OPTION_KWD=34
ID=35
STR_COMMENT=36
SL_COMMENT=37
STRING=38
SCIENTIFIC=39
INT=40
REAL=41
DOT=42
WS=43
NEWLINE=44
'='=1
'*'=2
'/'=3
'+'=4
'-'=5
'DO'=8
'WHILE'=9
'CALL'=10
'IF'=11
'THEN'=12
'ELSE'=13
'END'=14
'ENDIF'=15
'.NE.'=17
'.OR.'=22
'.AND.'=23
','=24
'('=25
')'=26
':'=27
'$THETA'=28
'A_0'=32
'DADT'=33
'.'=42
